<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2015 1:37:08 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="reagency.core.domain.realestate.areaaggregate.District"
		table="DISTRICT">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="increment" />
		</id>
		<property name="version" type="int">
			<column name="VERSION" />
		</property>
		<property generated="never" lazy="false" name="isArchived"
			type="boolean">
			<column name="ISARCHIVED" />
		</property>
		<property generated="never" lazy="false" name="dateOfArchive"
			type="java.util.Date">
			<column name="DATEOFARCHIVE" />
		</property>
		<property name="name" type="java.lang.String">
			<column name="NAME" />
		</property>
		<many-to-one name="city"
			class="reagency.core.domain.realestate.areaaggregate.City" not-null="true" lazy="false">
			<column name="CITY" />
		</many-to-one>
	</class>
</hibernate-mapping>
